exported/work03.html

<div class="work03">
  <div class="work-header">
    <h1>Personal Website Creation</h1>
  </div>
  <div class="work-content">
    <p class="col-2-3">Start with Logo Duis lorem augue, consectetur non feugiat vitae, molestie eu NequE. Mauris tortor arcu, sollicitudin bibendum mauris eget, auctor sodales arcu. Suspendisse euismod, nisi nec gravida convallis, nisl dui pellentesque nulla, in tempor massa mauris ut mauris. Etiam vel purus id purus tristique scelerisque consequat sit amet erat. Fusce imperdiet quis justo sodales iaculis. Morbi non ultricies velit. Duis blandit mattis dui, et semper enim mollis eget. Donec faucibus efficitur diam quis dignissim. Suspendisse eget turpis bibendum, eleifend ligula eleifend, ultrices nisi. Cras sit amet interdum tortor. Nullam sit amet quam quis sem laoreet pretium sed a nibh. Nunc pulvinar nibh ac ante hendrerit facilisis. Sed sit amet laoreet lacus. Mauris vel ex dictum, euismod arcu consectetur, consectetur metus.</p>
    <div class="col-1-3"><img src="./img/personalNotesLogo.jpg" alt="Logo sketches"/></div>
    <p class="col-full">Refinement of logos</p>
    <div class="col-full logo-box">
      <div class="logo-box">
        <div class="logo purp"></div>
        <div class="logo whiteG"></div>
        <div class="logo whiteP"></div>
        <div class="logo black"></div>
      </div>
    </div>
    <div class="col-contain">
      <p class="col-2-3">Wireframing the site</p>
      <div class="col-1-3 col-order-first"><img src="./img/personalNotesWireframe.jpg" alt="Wireframe sketches"/></div>
    </div>
    <p class="col-2-3">Programmed up using Sass and Jade</p>
    <div class="col-1-3"><img src="./img/jade-logo-header.svg" alt="Jade Logo" class="pre-logo"/><img src="./img/logo-b6e1ef6e.svg" alt="Sass Logo" class="pre-logo"/></div>
  </div>
</div>

_preprocessed/jade/02-modules/work03.jade
.work03
    .work-header
        h1 Personal Website Creation
    .work-content
        p.col-2-3 Start with Logo
        .col-1-3
            img(src='./img/personalNotesLogo.jpg' alt='Logo sketches')
        p.col-full Refinement of logos
        .col-full.logo-box
            .logo-box
                .logo.purp
                .logo.whiteG
                .logo.whiteP
                .logo.black
        .col-contain
            p.col-2-3 Wireframing the site
            .col-1-3.col-order-first
                img(src='./img/personalNotesWireframe.jpg' alt='Wireframe sketches')
        p.col-2-3 Programmed up using Sass and Jade
        .col-1-3
            img(src='./img/jade-logo-header.svg' alt='Jade Logo').pre-logo
            img(src='./img/logo-b6e1ef6e.svg' alt='Sass Logo').pre-logo
