_preprocessed/jade/02-modules/work02.jade
.work02
    h1 Ignitor Labs Redesign Proposal
    p This was a proposed redesign for the Ignitor Labs website that I worked on in conjunction with Dori Rivera.  The redesign was dropped due to production schedule constraints and the designs were never approved or denied.
    p The image on the left is for the homepage of the website, and the right is for the about page.  My contributions were designing the header and menu bar as well as the accent elements for the content sections.  On the home page I fully designed the tagline section beneath the menu bar, and the news section.  On the about page I adjusted the typography and minor design elements to be consistent with the home page.  Finally I organized the Photoshop files to be ready for use in Edge Reflow or Dreamweaver.
    .flex-row
        .img-wrap
            img(src='./img/ignitorHome.png' alt='Proposed Ignitor Labs home page')
        .img-wrap
            img(src='./img/ignitorAbout.png' alt='Proposed Ignitor Labs about page')

exported/work02.html

<div class="work02">
  <h1>Ignitor Labs Redesign Proposal</h1>
  <p>This was a proposed redesign for the Ignitor Labs website that I worked on in conjunction with Dori Rivera.  The redesign was dropped due to production schedule constraints and the designs were never approved or denied.</p>
  <p>The image on the left is for the homepage of the website, and the right is for the about page.  My contributions were designing the header and menu bar as well as the accent elements for the content sections.  On the home page I fully designed the tagline section beneath the menu bar, and the news section.  On the about page I adjusted the typography and minor design elements to be consistent with the home page.  Finally I organized the Photoshop files to be ready for use in Edge Reflow or Dreamweaver.</p>
  <div class="flex-row">
    <div class="img-wrap"><img src="./img/ignitorHome.png" alt="Proposed Ignitor Labs home page"/></div>
    <div class="img-wrap"><img src="./img/ignitorAbout.png" alt="Proposed Ignitor Labs about page"/></div>
  </div>
</div>
