_preprocessed/jade/exported/landing.html

<section id="landing" class="landing">
  <div class="container">
    <div class="landingNav"><a href="#about">Get to know me</a><a href="#portfolio">See my work</a><a href="#resume">View my skills</a><a href="#contact">Let's talk</a></div>
  </div>
</section>

_preprocessed/jade/03-pages/landing.jade
section.landing#landing
    .container
        .landingNav
            a(href="#about") Get to know me
            a(href="#portfolio") See what I make
            a(href="#resume") View my skills
            a(href="#contact") Let's talk
                
